{
  "name": "ruff-lsp",
  "version": "1.0.0",
  "description": "Python linter and formatter (Ruff) language server for Claude Code",
  "author": { "name": "Justin Ramirez" },
  "license": "MIT",
  "homepage": "https://github.com/ramirez-justin/claude-plugins",
  "repository": "https://github.com/ramirez-justin/claude-plugins",
  "keywords": ["python", "linter", "formatter", "ruff", "lsp"]
}
