{
  "name": "trello",
  "version": "1.0.0",
  "description": "Trello integration plugin for Claude Code - zero dependencies, direct API calls. Create, view, search, and manage Trello cards and boards.",
  "author": {
    "name": "Justin Ramirez"
  },
  "license": "MIT",
  "homepage": "https://github.com/ramirez-justin/claude-plugins",
  "repository": "https://github.com/ramirez-justin/claude-plugins",
  "keywords": [
    "trello",
    "kanban",
    "scrumban",
    "project-management",
    "task-tracking"
  ]
}
