{
  "name": "trello",
  "version": "1.0.0",
  "description": "Trello integration plugin for Claude Code - zero dependencies, direct API calls. Create, view, search, and manage Trello cards and boards with no MCP or external libraries required."
}
