{
  "name": "docker-ls",
  "version": "1.0.0",
  "description": "Dockerfile language server for Claude Code",
  "author": { "name": "Justin Ramirez" },
  "license": "MIT",
  "homepage": "https://github.com/ramirez-justin/claude-plugins",
  "repository": "https://github.com/ramirez-justin/claude-plugins",
  "keywords": ["docker", "dockerfile", "container", "lsp"]
}
