{
  "name": "claude-code-alpaca-plugin",
  "version": "1.0.0",
  "description": "Alpaca Markets trading integration for Claude Code using direct API calls (no dependencies!)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude-code",
    "alpaca",
    "trading",
    "plugin",
    "zero-dependencies"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
